{
    "name": "Senza",
    "short_name": "Senza",
    "theme_color": "#4c1d95",
    "background_color": "#4c1d95",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "description":"A fancy description explaining the product."
  }
